DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
ROOT_CHAIN_RPC=
ROOT_GAS_PRICE=
CHILD_CHAIN_RPC=
CHILD_GAS_PRICE=
STAKE_MANAGER=
MATIC_TOKEN=
MANAGER=
INSTANT_POOL_OWNER=
TREASURY=
FX_ROOT=
FX_CHILD=
CHECKPOINT_MANAGER=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=
